<html>
    <head>
        <meta content="text/html; charset=utf-8">
        <title>Монополия онлайн</title>
        <style>
            * {margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: 0;}
            .font {font-family: 'Open Sans', tahoma, arial, sans-serif;}
            .table{width: 929px; height: 739px; background-color: #35363b;
                color: white; display: flex; position: absolute; top: 0; left: 0;}
            .table-players{width: 180px; 
                height: 695px; 
                margin: 23px;
                flex: 0 0 auto;
                position: relative;
                padding-left: 10px;
                z-index: 1;}
            .table-players-card{height: 131px;
                background-color: #26272b;
            margin-top: 10px;}
            .table-players-card-avatar>div {background: linear-gradient(45deg, #cd3747, #f26b61); /* не понял как это настроить на каждого игрока и чтоб в центре было*/
                margin: 0 auto;
                border-radius: 100%;
                padding: 3px;
                width: 50px;
                height: 50px;}
            .table-players-card-avatar>div>div {
                border: 3px solid #161a1b;
                border-radius: 99999px;
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;}
            .table-players-card-nick {display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 2px;
                height: 20px;}
            .table-players-card-money{display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 5px;
                height: 30px;}
            .table-board{margin: 22px; margin-left: 32px; width: 695px; height: 695px; flex: 0 0 auto; position: relative;}
            .table-board-fields{position: relative; width: 100%; height: 100%;}
            .table-board-fields-cell-corner {padding: 1px; width: 100px; height: 100px;}
            .table-board-fields-cell {position: absolute; padding: 1px; }
            .table-board-fields-cell:nth-child(1) {top: 0px; left: 0px;}
            .table-board-fields-cell:nth-child(2) {top: 0px; left: 100px;}
            .table-board-fields-cell:nth-child(3) {top: 0px; left: 155px;}
            .table-board-fields-cell:nth-child(4) {top: 0px; left: 210px;}
            .table-board-fields-cell:nth-child(5) {top: 0px; left: 265px;}
            .table-board-fields-cell:nth-child(6) {top: 0px; left: 320px;}
            .table-board-fields-cell:nth-child(7) {top: 0px; left: 375px;}
            .table-board-fields-cell:nth-child(8) {top: 0px; left: 430px;}
            .table-board-fields-cell:nth-child(9) {top: 0px; left: 485px;}
            .table-board-fields-cell:nth-child(10) {top: 0px; left: 540px;}
            .table-board-fields-cell:nth-child(11) {top: 0px; right: 0px;}
            .table-board-fields-cell:nth-child(12) {top: 100px; right: 0px;}
            .table-board-fields-cell:nth-child(13) {top: 155px; right: 0px;}
            .table-board-fields-cell:nth-child(14) {top: 210px; right: 0px;}
            .table-board-fields-cell:nth-child(15) {top: 265px; right: 0px;}
            .table-board-fields-cell:nth-child(16) {top: 320px; right: 0px;}
            .table-board-fields-cell:nth-child(17) {top: 375px; right: 0px;}
            .table-board-fields-cell:nth-child(18) {top: 430px; right: 0px;}
            .table-board-fields-cell:nth-child(19) {top: 485px; right: 0px;}
            .table-board-fields-cell:nth-child(20) {top: 540px; right: 0px;}
            .table-board-fields-cell:nth-child(21) {bottom: 0px; right: 0px;}
            .table-board-fields-cell:nth-child(21) .logo {top: 0px; left: 0px;}
            .table-board-fields-cell:nth-child(22) {bottom: 0px; left: 540px;}
            .table-board-fields-cell:nth-child(23) {bottom: 0px; left: 485px;}
            .table-board-fields-cell:nth-child(24) {bottom: 0px; left: 430px;}
            .table-board-fields-cell:nth-child(25) {bottom: 0px; left: 375px;}
            .table-board-fields-cell:nth-child(26) {bottom: 0px; left: 320px;}
            .table-board-fields-cell:nth-child(27) {bottom: 0px; left: 265px;}
            .table-board-fields-cell:nth-child(28) {bottom: 0px; left: 210px;}
            .table-board-fields-cell:nth-child(29) {bottom: 0px; left: 155px;}
            .table-board-fields-cell:nth-child(30) {bottom: 0px; left: 100px;}
            .table-board-fields-cell:nth-child(31) {bottom: 0px; left: 0px;}
            .table-board-fields-cell:nth-child(32) {top: 540px; left: 0px;}
            .table-board-fields-cell:nth-child(33) {top: 485px; left: 0px;}
            .table-board-fields-cell:nth-child(34) {top: 430px; left: 0px;}
            .table-board-fields-cell:nth-child(35) {top: 375px; left: 0px;}
            .table-board-fields-cell:nth-child(36) {top: 320px; left: 0px;}
            .table-board-fields-cell:nth-child(37) {top: 265px; left: 0px;}
            .table-board-fields-cell:nth-child(38) {top: 210px; left: 0px;}
            .table-board-fields-cell:nth-child(39) {top: 155px; left: 0px;}
            .table-board-fields-cell:nth-child(40) {top: 100px; left: 0px;}

            .table-board-fields-cell-body {display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: #fff;
                width: 100%;
                height: 100%;}
            .logo {width: 100%; height: 100%; background: center / contain no-repeat;}
            .table-board-centr{top: 100px;
                              left: 100px;
                margin: 1px;
                border-radius: -1px;
                padding: 8px;
                padding-bottom: 4px;
                width: 493px;
                height: 493px;
                background: #3b3c63;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: stretch;
                position: absolute;
                color: #e6e9ed;
                overflow: hidden;
                z-index: 2;}
            .top-row{transform: rotate(-90deg); width: 55px; height: 100px;}
            .right-row {width: 100px; height: 55px;}
            .jail-cell {}
            .jail-visit {}
            
        </style>
    </head>
    <body>
        <div class="table">
            <div class="table-players">
                <div class="table-players-card">
                    <div class="table-players-card-avatar"> <div><div style="background-image: url(/monopoly/img/player-1.webp);"> </div> </div></div>
                    <div class="table-players-card-nick"> <div>Brodяга</div> </div>
                    <div class="table-players-card-money"> $ 2000 </div>
                    <div class="table-players-card-timer"> </div>    
                </div>
                <div class="table-players-card">   
                    <div class="table-players-card-avatar"> <div><div style="background-image: url(/monopoly/img/player-2.webp)"> </div> </div></div>
                    <div class="table-players-card-nick"><div>Milkshake</div> </div>
                    <div class="table-players-card-money"> $ 36 К </div>
                    <div class="table-players-card-timer"> </div>
                </div>
                <div class="table-players-card">   
                    <div class="table-players-card-avatar"> <div><div style="background-image: url(/monopoly/img/player-3.webp)"> </div> </div></div>
                    <div class="table-players-card-nick"><div>G a n d a l f</div> </div>
                    <div class="table-players-card-money"> $ 2000 </div>
                    <div class="table-players-card-timer"> </div>
                </div>
                <div class="table-players-card">   
                    <div class="table-players-card-avatar"> <div><div style="background-image: url(/monopoly/img/player-4.webp)"> </div> </div></div>
                    <div class="table-players-card-nick"><div>Старче Базилио</div> </div>
                    <div class="table-players-card-money"> $ 574 К</div>
                    <div class="table-players-card-timer"> </div>
                </div>
            </div>
            <div class="table-board">
                <div class="table-board-fields">
                    <div class="table-board-fields-cell-corner">
                        <div class="table-board-fields-cell-body">
                            <div class="logo " style="background-image: url(/monopoly/img/start.png);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/fendi.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/chance.png);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/kiehls.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/tax_income.png);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/mercedes.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/hunter.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/chance.png);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/levis.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/mulberry.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo " style="background-image: url(/monopoly/img/jail.png);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body ">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/vk.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/rockstar_games.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/facebook.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/twitter.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/audi.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/EDEN.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/chance_rotated.png);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/nuka_cola_quantum.png);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/red_bull.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo table-board-fields-cell-corner" style="background-image: url(/monopoly/img/jackpot.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/american_airlines.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/chance.png);"></div>
                        </div>
                    </div><div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/lufthansa.svg);"></div>
                        </div>
                    </div><div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/british_airways.svg);"></div>
                        </div>
                    </div><div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/ford.svg);"></div>
                        </div>
                    </div><div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/max_burgers.svg);"></div>
                        </div>
                    </div><div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/burger_king.svg);"></div>
                        </div>
                    </div><div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/rovio.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo top-row" style="background-image: url(/monopoly/img/kfc.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/goToJail.png);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/holiday_inn.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/radisson_blu.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/chance_rotated.png);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/novotel.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/land_rover.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/tax_luxury.png);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/VRX.svg);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/chance_rotated.png);"></div>
                        </div>
                    </div>
                    <div class="table-board-fields-cell">
                        <div class="table-board-fields-cell-body">
                            <div class="logo right-row" style="background-image: url(/monopoly/img/pebble.svg);"></div>
                        </div>
                    </div>
                </div>
                <div class="table-board-centr">
                    <div></div>
                </div>

            </div>
        </div>
    </body>
</html>